name: build AntWars

on:
  push:
    branches: [ "**" ]
  workflow_dispatch: {}  # кнопка "Run workflow" руками

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      GRADLE_VERSION: "8.7"     # можно 8.8, если хочешь
      JAVA_VERSION: "17"

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: ${{ env.JAVA_VERSION }}

      # Скачиваем Gradle без wrapper'а
      - name: Download Gradle
        run: |
          curl -L -o gradle.zip https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip
          unzip -q gradle.zip
          echo "$PWD/gradle-${GRADLE_VERSION}/bin" >> $GITHUB_PATH

      - name: Verify Gradle
        run: gradle --version

      - name: Build
        run: gradle build --no-daemon

      - name: Upload JAR
        uses: actions/upload-artifact@v4
        with:
          name: AntWars-jar
          path: build/libs/*.jar
